<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
<h1>Rahul</h1>
	<p>Rahul is Brahmacharya</p>
	<br>
	<ol style="font-weight:bold">
		<li><em>asgdag</em></li>
		<li><em>ffgagasg</em></li>
		<li><em>Roasdfasasti</em></li>
		<li><em>Roasdfti</em></li>
		<li><em>sdgart</em></li>
	</ol>
	<ul style="font-weight:bold" >
		<li><em>Roti</em></li>
		<li><em>kapda</em></li>
		<li><em>asgasg</em></li>
		<li><em>huu</em></li>
		<li><em>asngjklag</em></li>
	</ul>
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
